# BlockHound

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pipeline.yml  settings.gradle
.ci/: azure-pipelines.yml  release-pipeline.yml
.ci/templates/: publish.yml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: ci.yml  codeql-analysis.yml  release-drafter.yml  release.yml  snapshot.yml
agent/: build.gradle
agent/src/jarFileTest/java/reactor/blockhoud/: AbstractJarFileTest.java  JarFileShadingTest.java
agent/src/main/java/reactor/: ASMClassFileTransformer.java  BlockHound.java  BlockHoundRuntime.java  BlockingMethod.java  InstrumentationUtils.java
agent/src/main/java/reactor/blockhound/: ASMClassFileTransformer.java  AllowAdvice.java  AllowancesByteBuddyTransformer.java  BlockHound.java  BlockHoundRuntime.java  BlockingCallAdvice.java  BlockingCallsByteBuddyTransformer.java  BlockingMethod.java  BlockingOperationError.java  InstrumentationUtils.java  NativeWrappingClassFileTransformer.java  TestThread.java
agent/src/main/java/reactor/blockhound/integration/: BlockHoundIntegration.java  LoggingIntegration.java  ReactorIntegration.java  RxJava2Integration.java  StandardOutputIntegration.java
agent/src/main/java/reactor/blockhound/integration/util/: TaskWrappingScheduledExecutorService.java
benchmarks/: build.gradle
benchmarks/src/jmh/java/reactor/blockhound/: BlockHoundBenchmark.java
ci/: azure-pipelines.yml
docs/: README.md  custom_integrations.md  customization.md  how_it_works.md  quick_start.md  spring_support.md  supported_testing_frameworks.md  test_frameworks_support.md  tips.md
example/: build.gradle
example/src/jmh/java/reactor/blockhound/: BlockHoundBlockingAllowedThreadBenchmark.java  BlockHoundBlockingBenchmark.java  BlockHoundBlockingNotAllowedThreadBenchmark.java  BlockHoundDummyBenchmark.java  BlockHoundNonBlockingBenchmark.java
example/src/jmh/java/reactor/blockhound/util/: JmhIntegration.java  JmhNonBlocking.java  JmhThreadFactory.java
example/src/test/java/com/example/: BlockHoundAgentFalseNegativesTest.java  BlockHoundAgentTest.java  BlockingAllowSpecTest.java  BlockingDisallowTest.java  BuilderLoadIntegrationsTest.java  BuilderTest.java  CustomBlockingMethodTest.java  DynamicCurrentThreadTest.java  DynamicThreadsTest.java  FalseNegativesTest.java  IntegrationOrderingTest.java  JDKTest.java  ReactorTest.java  RxJavaTest.java  StackTraceTest.java  StandardOutputTest.java  StaticInitTest.java  StrackTraceTest.java
gradle/: publishing.gradle
junit-platform/: build.gradle
junit-platform/src/main/java/reactor/blockhound/junit/platform/: BlockHoundTestExecutionListener.java
junit-platform/src/test/java/reactor/blockhound/junit/platform/: JUnitPlatformDynamicIntegrationTest.java  JUnitPlatformIntegrationTest.java
native-agent/: CMakeLists.txt  build.gradle
native-agent/src/main/cpp/: agent.cpp
native-agent/toolchain/: cmake  run_in_docker.sh
spring/: build.gradle
spring/src/main/java/reactor/blockhound/spring/: BlockHoundRunListener.java
spring/src/test/java/reactor/blockhound/spring/: BlockHoundRunListenerTest.java
