subprojects {
    apply from: "$rootDir/gradle/publishing.gradle"

    group = "io.projectreactor.tools"

    repositories {
        mavenCentral()
    }

    tasks.withType(Test).all {
        def javaMajorVersion = System.getProperty("java.version").split("\\.", 2)[0].toInteger()
        if (javaMajorVersion >= 13) {
            jvmArgs += [
                    "-XX:+AllowRedefinitionToAddDeleteMethods"
            ]
        }
    }

    plugins.withType(MavenPublishPlugin) {
        project.publishing {
            repositories {
                maven {
                    url System.getenv('GRADLE_PUBLISH_REPO_URL')
                    credentials {
                        username = System.getenv('GRADLE_PUBLISH_MAVEN_USER')
                        password = System.getenv('GRADLE_PUBLISH_MAVEN_PASSWORD')
                    }
                }
            }
        }
    }

    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
}
