subprojects {
    apply from: "$rootDir/gradle/publishing.gradle"

    group = "io.projectreactor.tools"

    repositories {
        jcenter()
    }

    plugins.withType(MavenPublishPlugin) {
        project.publishing {
            repositories {
                maven {
                    url System.getenv('GRADLE_PUBLISH_REPO_URL')
                    credentials {
                        username = System.getenv('GRADLE_PUBLISH_MAVEN_USER')
                        password = System.getenv('GRADLE_PUBLISH_MAVEN_PASSWORD')
                    }
                }
            }
        }
    }
}
